File: 818/SOFTWARE/rsbv_coo.f90
! **********************************************************************
! **********************************************************************
      subroutine irsbv_coo (mat,x,ierr)
      implicit none
      type(ispmat ), pointer :: mat
      integer , dimension(:), intent(inout) :: x
      integer, intent(out) :: ierr
      integer :: i,n,base,ofs,nnz
      character :: diag,part
      type(capsule), pointer :: dummy
      ierr = -1
      n = size(x)
      if ((mat%FIDA.ne.'COO').or.(mat%M.ne.n).or.(mat%K.ne.n)) then
         ierr = blas_error_param
         return
      end if
      call get_infoa(mat%INFOA,'b',base,ierr)
      if (ierr.ne.0) then
         ierr = blas_error_param
         return
      end if
      ofs = 1 - base
      call get_infoa(mat%INFOA,'n',nnz,ierr)
      if (ierr.ne.0) then
         ierr = blas_error_param
         return
      end if
      call get_descra(mat%DESCRA,'d',diag,ierr)
      if (ierr.ne.0) then
         ierr = blas_error_param
         return
      end if
      call get_descra(mat%DESCRA,'a',part,ierr)
      if (ierr.ne.0) then
         ierr = blas_error_param
         return
      end if
      if ((part.ne.'U').and.(part.ne.'L')) then
         ierr = blas_error_param
         return
      end if
      call setup_hash(n,ierr)
      if (ierr.ne.0) then
         return
      end if
      do i = 1, nnz
         call new_capsule_main(mat%IA1(i)+ofs,mat%IA2(i)+ofs,i,ierr)
         if (ierr.ne.0) then
            return
         end if
      end do
      if (part.eq.'L') then
         do i = 1, n
            dummy => hash(i)
            do while(associated(dummy%pntr))
               dummy => dummy%pntr
               x(i) = x(i) - x(dummy%jndx) * mat%A(dummy%val_pos)
            end do
            if (diag.ne.'U') then
               if(hash(i)%jndx.eq.-1) then
                  ierr = blas_error_singtria
                  return
               else
                  if (mat%A(hash(i)%val_pos).ne. 0 ) then
                     x(i) = x(i)/mat%A(hash(i)%val_pos)
                  else
                     ierr = blas_error_singtria
                     return
                  end if
               end if
            end if
         end do
         ierr = 0
      else 
         do i = n,1,-1
            dummy => hash(i)
            do while(associated(dummy%pntr))
               dummy => dummy%pntr
               x(i) = x(i) - x(dummy%jndx) * mat%A(dummy%val_pos)
            end do
            if (diag.ne.'U') then
               if(hash(i)%jndx.eq.-1) then
                  ierr = blas_error_singtria
                  return
               else
                  if (mat%A(hash(i)%val_pos).ne. 0 ) then
                     x(i) = x(i)/mat%A(hash(i)%val_pos)
                  else
                     ierr = blas_error_singtria
                     return
                  end if
               end if
            end if
         end do
         ierr = 0
      end if
      call remove_hash(ierr)
      end subroutine irsbv_coo

File: src/sbv/rsbv_coo.c
//interface rsbv_coo
//  module procedure irsbv_coo
//  module procedure srsbv_coo
//  module procedure drsbv_coo
//  module procedure crsbv_coo
//  module procedure zrsbv_coo
//end interface
// **********************************************************************
// **********************************************************************
void irsbv_coo(ISPMAT* mat,int* x,int n_x,int &ierr)
{
  int i,n,base,ofs,nnz;
  char diag,part;
  capsule* dummy;
  ierr = -1;
  n = n_x;
  if ((mat->FIDA!='COO')||(mat->M!=n)||(mat->K!=n))
    {
      ierr = blas_error_param;
      return;
    }
  get_infoa(mat->INFOA,'b',base,ierr);
  if (ierr!=0)
    {
      ierr = blas_error_param;
      return;
    }
  ofs = 1 - base;
  get_infoa(mat->INFOA,'n',nnz,ierr);
  if (ierr!=0)
    {
      ierr = blas_error_param;
      return;
    }
  get_descra(mat->DESCRA,'d',diag,ierr);
  if (ierr!=0)
    {
      ierr = blas_error_param;
      return;
    }
  get_descra(mat->DESCRA,'a',part,ierr);
  if (ierr!=0)
    {
      ierr = blas_error_param;
      return;
    }
  if ((part!='U')&&(part!='L'))
    {
      ierr = blas_error_param;
      return;
    }
  setup_hash(n,ierr);
  if (ierr!=0)
    {
      return;
    }
  for(i = 0;i<nnz;i++)
    {
      new_capsule_main(mat->IA1[i]+ofs,mat->IA2[i]+ofs,i,ierr);
      if (ierr!=0)
        {
          return;
        }
    }
  if (part=='L')
    {
      for(i=0;i<n;i++)
        {
          dummy = hash[i];
          while(dummy->pntr!=NULL)
            {
              dummy = dummy->pntr;
              x[i]=x[i]-x[dummy->jndx]*(mat->A[dummy->val_pos]);
            }
          if (diag!='U')
            {
              if(hash[i]->jndx==-1) {
                  ierr = blas_error_singtria;
                  return;
                }
              else
                {
                  if (mat->A[hash[i]->val_pos]!=0) {
                      x[i] = x[i]/(mat->A[hash[i]->val_pos]);
                    }
                  else
                    {
                      ierr = blas_error_singtria;
                      return;
                    }
                }
            }
        }
      ierr = 0;
    }
  else
    {
      for(i=n-1;i>=0;i--)
        {
          dummy = hash[i];
          while(dummy->pntr!=NULL)
            {
              dummy = dummy->pntr;
              x[i]=x[i]-x[dummy->jndx]*(mat->A[dummy->val_pos]);
            }
          if (diag!='U') {
              if(hash[i]->jndx==-1)
                {
                  ierr = blas_error_singtria;
                  return;
                }
              else
                {
                  if (mat->A[hash[i]->val_pos]!=0)
                    {
                      x[i] = x[i]/(mat->A[hash[i]->val_pos]);
                    }
                  else
                    {
                      ierr = blas_error_singtria;
                      return;
                    }
                }
            }
        }
      ierr = 0;
    }
  remove_hash(ierr);
}
