File: 0818/Original-Submission/SOFTWARE/conv_tools.f90
      subroutine zpre_usconv_dia2coo (VAL_DIA,IDIAG,IA2,LDA,NNZ)
      implicit none
      complex(KIND=dp) ,pointer,dimension(:) ::VAL_DIA
      integer ,pointer,dimension(:) :: IDIAG,IA2
      integer,intent(in)::LDA,NNZ
      complex(KIND=dp)  ,dimension(:),allocatable::VAL 
      integer,dimension(:),allocatable ::INDX,JNDX
      integer:: VAL_size,i,k
      integer::VAL_ind,IND_ind,VAL_DIA_ind
      VAL_size =NNZ
      allocate(VAL( VAL_size),INDX( VAL_size),JNDX( VAL_size))
      VAL=0.
      INDX=0.
      JNDX=0.
      VAL_ind=0
      IND_ind=0
      VAL_DIA_ind=0
      do i=1,size(IDIAG)
         if(IDIAG(i).lt.0) then
            do k=1,LDA
               VAL_DIA_ind= VAL_DIA_ind+1
               if(VAL_DIA( VAL_DIA_ind).ne.0) then
                  IND_ind=IND_ind+1
                  VAL_ind=VAL_ind+1
                  VAL(VAL_ind)=VAL_DIA( VAL_DIA_ind)
                  INDX(IND_ind)=k
                  JNDX(IND_ind)=k+IDIAG(i)           
               end if
            end do
         elseif(IDIAG(i).eq.0) then
            do k=1,LDA
               VAL_DIA_ind= VAL_DIA_ind+1
               if(VAL_DIA( VAL_DIA_ind).ne.0) then
                  IND_ind=IND_ind+1
                  VAL_ind=VAL_ind+1
                  VAL(VAL_ind)=VAL_DIA( VAL_DIA_ind)
                  INDX(IND_ind)=k
                  JNDX(IND_ind)=k
               end if
            end do
         else
            do k=1,LDA
               VAL_DIA_ind= VAL_DIA_ind+1
               if(VAL_DIA( VAL_DIA_ind).ne.0) then
                  IND_ind=IND_ind+1
                  VAL_ind=VAL_ind+1
                  VAL(VAL_ind)=VAL_DIA(VAL_DIA_ind )
                  JNDX(IND_ind)=IDIAG(i)+k
                  INDX(IND_ind)=k
               end if
            end do
         end if
      end do
      deallocate(VAL_DIA,IDIAG,IA2)
      allocate(VAL_DIA( VAL_size),IDIAG( VAL_size),IA2( VAL_size))
      VAL_DIA=VAL
      IDIAG=INDX
      IA2=JNDX
      deallocate(VAL,INDX,JNDX)
      end subroutine zpre_usconv_dia2coo

File: src/conv/conv_tools.c
void dpre_usconv_dia2coo (double** VAL_DIA,int** IDIAG,int n_IDIAG ,int** IA2,int LDA,int NNZ,int m)
{
  double *VAL;
  int *INDX,*JNDX;
  int VAL_size,i,k;
  int VAL_ind,IND_ind,VAL_DIA_ind;
  int nz;//number of padded zero

  VAL_size =NNZ;
  VAL=(double*)aligned_malloc(sizeof(double)*VAL_size);
  INDX=(int*)aligned_malloc(sizeof(int)*VAL_size);
  JNDX=(int*)aligned_malloc(sizeof(int)*VAL_size);

  VAL_ind=0;
  IND_ind=0;
  VAL_DIA_ind=0;
  for(i=0;i<n_IDIAG;i++)
   {
      if((*IDIAG)[i]<0){//low diag
          nz=(m+(*IDIAG)[i])>LDA?0:LDA-(m+(*IDIAG)[i]);
          for(k=0;k<LDA;k++)
         {    if((*VAL_DIA)[VAL_DIA_ind]!=0)//convert only the value is not equal to zero
              {
              VAL[VAL_ind]=(*VAL_DIA)[VAL_DIA_ind];
              INDX[IND_ind]=(-(*IDIAG)[i])+k-nz;
              JNDX[IND_ind]=k-nz;

              IND_ind++;
              VAL_ind++;
          }
              VAL_DIA_ind++;

          }
        }
      else if((*IDIAG)[i]==0){ //main diag
          for(k=0;k<LDA;k++)
           {
              if((*VAL_DIA)[VAL_DIA_ind]!=0){
              VAL[VAL_ind]=(*VAL_DIA)[VAL_DIA_ind];
              INDX[IND_ind]=k;
              JNDX[IND_ind]=k;
              IND_ind++;
              VAL_ind++;
           }
              VAL_DIA_ind++;
        }
        }
     else{//high diag
          for(k=0;k<LDA;k++){
       if((*VAL_DIA)[VAL_DIA_ind]!=0) {
       VAL[VAL_ind]=(*VAL_DIA)[VAL_DIA_ind];
       JNDX[IND_ind]=(*IDIAG)[i]+k;
       INDX[IND_ind]=k;
       IND_ind++;
       VAL_ind++;
         }
       VAL_DIA_ind++;
        }
     }
  }

  aligned_free(*VAL_DIA);
  aligned_free(*IDIAG);

  (*VAL_DIA)=VAL;
  (*IDIAG)=INDX;
  (*IA2)=JNDX;
}
